export default {
    yes: "Yes",
    no: "No",
    go_back: "Go Back",

    signup: "Sign up",
    signin: "Sign in",
    signout: "Sign out",
    password: "Password",
    forgot_password: "Forgot Passord?",
    see_your_spam: "Don't forgot to verify your spams.",
    ask_for_password_reset: "Password reset request",
    not_registred: "Not yet registred?",
    already_registred: "Already registred?",
    next: "Next!",
    edit: "Edit",
    email_incorrect: "Email incorrect",
    password_not_match: "Passwords doesn't match",
    password_must_contain: "Password must contain at least 6 characters, one letter and a number",
    changes_saved: "Changes saved",

    comment: "Comment...",
    send: "Send",
    validate: "Validate",
    remove: "Remove",
    call: "Call",
    text: "Text",
    cancel: "Cancel",
    ask_certitude: "Are you sur?",

    orders: "My orders",
    account: "My account",
    hello: "Bonjour",
    modify_info: "Modify my informations",
    my_favorites: "My favorites",
    notifications: "Notifications",
    about: "About",
    share: "Share",
    call: "Do you need help?",

    restaurant_name: "Restaurant's name",
    results: "Result",
    favorites: "Favorites",
    near: "Closest",
    best_rate: "Top rated",

    food: "Repas",

    basket: "Panier",
    your_infos: "Vos informations",
    addresse: "Adresse de livraison",
    payment_method: "Méthode de paiement",
    payment: "Payer",

    waiting: "Waiting",
    inPreparation: "In preparation",
    refused: "Refused",
    inDelivery: "In delivery",
    delivered: "Delivered"
}