export default {
    yes: "Oui",
    no: "Non",
    go_back: "Retour",

    signup: "S'inscrire",
    signin: "Se connecter",
    signout: "Se déconnecter",
    password: "Mot de passe",
    forgot_password: "Mot de passe oublié?",
    see_your_spam: "N'oubliez pas de vérifer vos spams.",
    ask_for_password_reset: "Demande de réinitialisation du mot de passe",
    not_registred: "Pas encore inscrit?",
    already_registred: "Déjà inscrit?",
    next: "Suivant!",
    edit: "Modifier",
    email_incorrect: "Email incorrect",
    password_not_match: "Mots de passe différents",
    password_too_short: "Mot de passe trop court",
    password_must_contain: "Le mot de passe doit contenir au moins 6 caractères, une lettre et un chiffre",
    changes_saved: "Modifications enregistrées",

    comment: "Commentaire...",
    send: "Envoyer",
    validate: "Valider",
    copy: "Copier",
    remove: "Supprimer",
    call: "Appeller",
    text: "Message",
    cancel: "Annuler",
    ask_certitude: "Etes-vous sûr?",

    orders: "Mes commandes",
    account: "Mon compte",
    hello: "Bonjour",
    modify_info: "Modifier mes informations",
    my_favorites: "Mes favoris",
    notifications: "Notifications",
    about: "A propos",
    share: "Partager",
    call: "Avez-vous besoin d'aide?",

    restaurant_name: "Nom du restaurant",
    results: "résultat",
    favorites: "Favoris",
    near: "Les plus proches",
    best_rate: "Les mieux notés",

    food: "Repas",

    basket: "Panier",
    your_infos: "Vos informations",
    addresse: "Adresse de livraison",
    payment_method: "Méthode de paiement",
    payment: "Payer",

    waiting: "En attente",
    inPreparation: "En préparation",
    refused: "Refusée",
    inDelivery: "En livraison",
    delivered: "Livrée"
}